
@import url(http://fonts.googleapis.com/css?family=Montserrat);

@-webkit-keyframes slideInLeft {
  0% {
    -webkit-transform: translate3d(-250px, 0, 0);
            transform: translate3d(-250px, 0, 0);
    visibility: visible;
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}
@keyframes slideInLeft {
  0% {
    -webkit-transform: translate3d(-250px, 0, 0);
            transform: translate3d(-250px, 0, 0);
    visibility: visible;
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}
@-webkit-keyframes slideOutLeft {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(-250px, 0, 0);
            transform: translate3d(-250px, 0, 0);
    visibility: hidden;
  }
}
@keyframes slideOutLeft {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(-250px, 0, 0);
            transform: translate3d(-250px, 0, 0);
    visibility: hidden;
  }
}
* {
  box-sizing: border-box;
}

body.open {
  overflow: hidden;
}
body.open:after {
  opacity: 1;
  visibility: visible;
}

.b-nav ul {
  margin-top: 100px;
  margin-left: 20px;
}
.b-nav {
  background-color: transparent;
  height: auto;
  width: auto;
  position: fixed;
  z-index: 999;
  color: white;
  left: 20px;
  margin-top: 100px;
}
.b-nav:not(.open) {
  visibility: hidden;
}
.b-nav li {
  margin: 20px 0px;
  cursor: pointer;
  list-style-type: none;
  padding: 0px 5px;
  text-align: left;
  -webkit-transform: translateX(-250px);
          transform: translateX(-250px);
}

.b-nav li:not(.open) {
  -webkit-animation-duration: 0.4s;
          animation-duration: 0.4s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-name: slideOutLeft;
          animation-name: slideOutLeft;
}
.b-nav.open {
  visibility: visible;
}
.b-nav.open li {
  -webkit-animation-duration: 0.4s;
          animation-duration: 0.4s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-name: slideInLeft;
          animation-name: slideInLeft;
}

.b-link {
  background: transparent;
  border-left: rgba(68, 68, 68, 0) solid 0px;
  color: rgba(178,178,178,0.5);
  font-family: Montserrat;
  font-size: 15px;
  font-weight: 300;
  margin-left: 10px;
  text-decoration: none;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  width: auto;
}
.b-link:hover {
  font-size: 16px;
  border-left: #f2f2f2 solid 1px;
  padding-left: 20px;
  color: #f2f2f2;
}
.active {
  font-size: 16px;
  border-left: #b2b2b2 solid 0px;
  color: rgba(203,42,46,0.7);
}

.b-menu {
  border: #444444 solid 1px;
  cursor: pointer;
  display: inline-block;
  height: 40px;
  padding-left: 11.5px;
  padding-top: 11.5px;
  position: relative;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  width: 45px;
  z-index: 12;
}
.b-menu:hover {
  border: white solid 1px;
}

.b-bun {
  background: #b2b2b2;
  position: relative;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.b-bun--top {
  height: 1px;
  top: 0;
  width: 20px;
}
.b-bun--mid {
  height: 1px;
  top: 6px;
  width: 20px;
}
.b-bun--bottom {
  height: 1px;
  top: 12px;
  width: 20px;
}

.b-container {
  height: 40px;
  left: 20px;
  position: absolute;
  top: 20px;
  z-index: 9999;
}
.b-container:hover:not(.open) .bun-top,
.b-container:hover:not(.open) .bun-mid,
.b-container:hover:not(.open) .bun-bottom {
  background: white;
}
.b-container.open .b-main {
  border: #444444 solid 1px;
}
.b-container.open .b-bun--top {
  background: #b2b2b2;
  top: 7px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.b-container.open .b-bun--mid {
  opacity: 0;
}
.b-container.open .b-bun--bottom {
  background: #b2b2b2;
  top: 5px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.b-container.open .b-brand {
  color: #444444;
}
