
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300);

.wrap {
  position: fixed;
  z-index: 999;
  bottom:0;
  width: 100%;
  margin-bottom: -250px;
}
.button {
  position: fixed;
  bottom:0;
  text-align: center;
  width: 60px;
  height: 60px;
}
.credit {
  font-family: 'Open Sans', sans-serif;
  font-size: 60px;
}
.credit a {
  text-decoration: none;
  color: #b2b2b2;
  opacity: 0.7;
}
.credit a:hover {
  color: #f2f2f2;
  opacity: 1;
}
.menu {
  padding-top: 20px;
  width: 100%;
  height: 250px;
  background: rgba(0,0,0,0.8);
}
.credit-content {
  float: left;
  width: 20%;
  display: inline-block;
  height: 160px;
  padding: 30px 10px 30px 35px;
  text-align: left;
  font-size: 16px;
  border-right: #444444 solid 1.8px;
}
.bold {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 14px;
}
.credit-content a {
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  text-decoration: none;
  color: #d8d8d8;
  opacity: 1;
}
.credit-content a:hover {
  text-decoration: none;
  opacity: 0.5;
}
